bson==0.5.8
certifi==2020.4.5.1
chardet==3.0.4
dataclasses==0.6
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-ckeditor==5.9.0
django-classy-tags==1.0.0
django-cms==3.7.2
django-debug-toolbar==2.2
django-formtools==2.2
django-import-export==2.0.2
django-js-asset==1.2.2
django-jsonfield==1.4.0
django-model-utils==4.0.0
django-modeladmin-reorder==0.3.1
django-nested-inline==0.4.2
django-sekizai==1.1.0
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-attributes-field==1.2.0
djongo==1.3.1
et-xmlfile==1.0.1
fhir.resources==5.0.1
idna==2.9
isodate==0.6.0
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.0.0
#pkg-resources==0.0.0
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
sqlparse==0.2.4
swapper==1.1.2.post1
tablib==1.1.0
urllib3==1.25.8
xlrd==1.2.0
xlwt==1.3.0
django-autocomplete-light
django-treenode
